#lang racket

(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

;正则序求值会把(test 0 (p))展开成
;(if (= 0 0) 0 (p))
;再求值，会马上得到结果是0，因为遇不到(p),所以不会对(p)求值。

;应用序求值，会首先对(test 0 (p))中的(p)求值
;而(p)就是自身，会递归地对(p)求值，无穷无尽，直到系统崩溃。

;本程序运行后，不显示能马上显示结果，所以racket是应用序求值。